postman/MainWindow.xaml

<Window x:Class="postman.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:postman" mc:Ignorable="d" Title="MainWindow" Height="600" Width="800">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="16" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="16" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="16" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="160" />
        <RowDefinition Height="*" />
        <RowDefinition Height="16" />
      </Grid.RowDefinitions>
      <!-- URL -->
      <StackPanel Grid.Column="1" Grid.Row="1">
        <Grid Margin="0 16">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
          </Grid.ColumnDefinitions>
          <DockPanel Grid.Column="0" LastChildFill="True">
            <TextBlock Padding="4">
              Fetch
            </TextBlock>
            <ComboBox Padding="4" Width="100" SelectedIndex="0" Name="Method">
              <ComboBoxItem Padding="4" Content="GET" />
              <ComboBoxItem Padding="4" Content="POST" />
              <ComboBoxItem Padding="4" Content="PUT" />
              <ComboBoxItem Padding="4" Content="DELETE" />
            </ComboBox>
            <TextBox TextChanged="ChangeUrl" Padding="4" Name="Url" />
          </DockPanel>
          <Button Grid.Column="1" Click="Submit" Padding="4">
            Submit
          </Button>
        </Grid>
      </StackPanel>
      <!-- TABS -->
      <Grid Grid.Column="1" Grid.Row="2">
        <TabControl>
          <TabItem Header="Query Params">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Padding="4" Text="KEY" />
                  <TextBlock Grid.Column="1" Padding="4" Text="VALUE" />
                  <Button Grid.Column="2" Click="Add" Padding="4">
                    Add Param
                  </Button>
                </Grid>
                <ItemsControl Name="QueryParams" Grid.Row="1">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="100" />
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Padding="4" Name="Key" Tag="{Binding}" TextChanged="ChangeKey" Text="{Binding key}" />
                        <TextBox Grid.Column="1" Padding="4" Name="Value" Tag="{Binding}" TextChanged="ChangeValue" Text="{Binding value}" />
                        <Button Grid.Column="2" Click="Remove" Tag="{Binding}" Padding="4">
                          Remove
                        </Button>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Grid>
            </ScrollViewer>
          </TabItem>
          <TabItem Header="Security">
            <Button Click="TestTree" Padding="4">
              Test Tree
            </Button>
          </TabItem>
          <TabItem Header="Details" />
        </TabControl>
      </Grid>
      <TabControl Grid.Column="1" Grid.Row="3">
        <TabItem Header="Raw">
          <TextBlock Margin="16" Name="ResponseRaw" FontFamily="Courier New" TextWrapping="wrap" Grid.Column="1" Grid.Row="3">
            {
                status: 200, 
                data: "Hello World",
            }
          </TextBlock>
        </TabItem>
        <TabItem Header="Tree">
          <TreeView Name="ResponseTree">

          </TreeView>
        </TabItem>
      </TabControl>
    </Grid>
  </ScrollViewer>
</Window>