postman/MainWindow.xaml

<Window x:Class="postman.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:postman" mc:Ignorable="d" Title="MainWindow" Height="600" Width="800">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="16" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="16" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="16" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="160" />
        <RowDefinition Height="*" />
        <RowDefinition Height="16" />
      </Grid.RowDefinitions>
      <!-- URL -->
      <StackPanel Grid.Column="1" Grid.Row="1">
        <Grid Margin="0 16">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
          </Grid.ColumnDefinitions>
          <DockPanel Grid.Column="0" LastChildFill="True">
            <TextBlock Padding="4">
              Fetch
            </TextBlock>
            <ComboBox Padding="4" Width="100" SelectedIndex="0" Name="Method">
              <ComboBoxItem Padding="4" Content="GET" />
              <ComboBoxItem Padding="4" Content="POST" />
              <ComboBoxItem Padding="4" Content="PUT" />
              <ComboBoxItem Padding="4" Content="DELETE" />
            </ComboBox>
            <TextBox TextChanged="ChangeUrl" Padding="4" Name="Url" />
          </DockPanel>
          <Button Grid.Column="1" Click="Submit" Padding="4">
            Submit
          </Button>
        </Grid>
      </StackPanel>
      <!-- TABS -->
      <Grid Grid.Column="1" Grid.Row="2">
        <TabControl>
          <TabItem Header="Params">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="40" />
                  <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                  <Button Click="Add" Padding="4" Name="AddParam">
                    Add Param
                  </Button>
                </WrapPanel>
                <ItemsControl Name="QueryParams" Grid.Row="1">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto" />
                          <ColumnDefinition Width="100" />
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="CheckParam" IsChecked="{Binding active}" Grid.Column="0" Checked="Check" Unchecked="Uncheck" Tag="{Binding}" Padding="4" />
                        <TextBox Padding="4" Grid.Column="1" TextChanged="ChangeKey" Name="KeyParam" Tag="{Binding}" Text="{Binding key}" />
                        <TextBox Padding="4" Grid.Column="2" TextChanged="ChangeValue" Name="ValueParam" Tag="{Binding}" Text="{Binding value}" />
                        <Button Grid.Column="3" Padding="4" Click="Remove" Tag="{Binding}">X</Button>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Grid>
            </ScrollViewer>
          </TabItem>
          <TabItem Header="Headers">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="auto" />
              </Grid.RowDefinitions>
              <WrapPanel Grid.Row="0">
                <Button Padding="4" Click="Add" Name="AddHeader">
                  Add Header
                </Button>
              </WrapPanel>
              <ItemsControl Name="Headers" Grid.Row="1">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                      </Grid.ColumnDefinitions>
                      <CheckBox Name="CheckHeader" IsChecked="{Binding active}" Grid.Column="0" Checked="Check" Unchecked="Uncheck" Tag="{Binding}" Padding="4" />
                      <TextBox Padding="4" Grid.Column="1" TextChanged="ChangeKey" Name="KeyHeader" Tag="{Binding}" Text="{Binding key}" />
                      <TextBox Padding="4" Grid.Column="2" TextChanged="ChangeValue" Name="ValueHeader" Tag="{Binding}" Text="{Binding value}" />
                      <Button Grid.Column="3" Padding="4" Click="Remove" Tag="{Binding}">X</Button>
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
          </TabItem>
          <TabItem Header="Body">
            <RichTextBox>
              <FlowDocument>
                <Paragraph Name="RequestBody" LineHeight="1"></Paragraph>
              </FlowDocument>
            </RichTextBox>
          </TabItem>
        </TabControl>
      </Grid>
      <TabControl Grid.Column="1" Grid.Row="3">
        <TabItem Header="Raw">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Click="ChildWindow" Grid.Row="0">New Window</Button>
            <TextBlock Margin="16" Name="ResponseRaw" FontFamily="Courier New" TextWrapping="wrap" Grid.Row="1" />
          </Grid>
        </TabItem>
        <TabItem Header="Tree">
          <TreeView Name="ResponseTree" />
        </TabItem>
      </TabControl>
    </Grid>
  </ScrollViewer>
</Window>