notepad/Notepad.xaml

<Window x:Class="notepad.Notepad" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:notepad" mc:Ignorable="d" Title="Notepad" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <ItemsControl Name="Items">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:Note OnDelete="Note_OnDelete" OnEdit="Note_OnEdit" Item="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="16" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Name="Name" Padding="4 20 4 4" />
                <TextBlock Grid.Row="0" IsHitTestVisible="False" Padding="4" Foreground="#CCCCCC">Name</TextBlock>
                <TextBox Grid.Row="2" Name="Description" Padding="4 20 4 4" />
                <TextBlock Grid.Row="2" IsHitTestVisible="False" Padding="4" Foreground="#CCCCCC">Description</TextBlock>
                <DatePicker Grid.Row="4" Name="Deadline" Padding="4 20 4 4" />
                <TextBlock Grid.Row="4" IsHitTestVisible="False" Padding="4" Foreground="#CCCCCC">Deadline</TextBlock>
                <WrapPanel Grid.Row="6" Name="Create">
                    <Button Click="Submit" Content="Submit" Padding="4" Margin="2" />
                </WrapPanel>
                <WrapPanel Name="Update" Grid.Row="6" Visibility="Collapsed">
                    <Button Click="Save" Content="Save" Padding="4" Margin="2" />
                    <Button Click="Cancel" Content="Cancel" Padding="4" Margin="2" />
                </WrapPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>