drawpad/BrushWindow.xaml

<Window x:Class="drawpad.BrushWindow" Topmost="true" WindowStyle="toolwindow" Closing="BrushWindow_Closing"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:drawpad" mc:Ignorable="d" Title="Brush Settings" Height="180" Width="180">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" ClipToBounds="true" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <Canvas Height="100" Width="100">
                <Ellipse Canvas.Left="50" Canvas.Top="50" Name="BrushEllipse" />
            </Canvas>
        </Border>
        <Slider Grid.Column="1" Grid.Row="2" x:Name="BrushSizeSlider" Minimum="4" Maximum="100" TickFrequency="1" Style="{StaticResource MaterialDesignDiscreteSlider}" ValueChanged="BrushSizeSlider_ValueChanged" />
    </Grid>
</Window>
