drawpad/MainWindow.xaml

<Window x:Class="drawpad.MainWindow" Topmost="true" WindowStyle="toolwindow" Closing="MainWindow_Closing" ResizeMode="NoResize"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:drawpad" mc:Ignorable="d" Title="DrawPad" Height="240" Width="100">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4" />
            <RowDefinition Height="56"/>
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Click="DrawWindows_Clear">
            <Button.ToolTip>
                <ToolTip Placement="Right">
                    Clear everything
                </ToolTip>
            </Button.ToolTip>
            <materialDesign:PackIcon Kind="Nuke" />
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Name="EraserMode" Click="EraserMode_Click">
            <Button.ToolTip>
                <ToolTip Placement="Right">
                    Erase mode
                </ToolTip>
            </Button.ToolTip>
            <materialDesign:PackIcon Kind="Eraser" />
        </Button>
        <Button Grid.Column="1" Grid.Row="5" Name="InkMode" Click="InkMode_Click">
            <Button.ToolTip>
                <ToolTip Placement="Right">
                    Ink mode
                </ToolTip>
            </Button.ToolTip>
            <materialDesign:PackIcon Kind="Brush" />
        </Button>
        <Button Grid.Column="1" Grid.Row="7" Click="SettingsWindow_Open" Height="56" Name="ColorSwatch">
            <Button.ToolTip>
                <ToolTip Placement="Right">
                    Change color
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
