drawpad/SettingsWindow.xaml

<Window x:Class="drawpad.SettingsWindow" Topmost="true" WindowStyle="toolwindow" Title="Settings" ResizeMode="NoResize"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:drawpad" mc:Ignorable="d" Height="600" Width="180">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="4"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="4"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="164"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="4"/>
    </Grid.RowDefinitions>
    <ItemsControl Grid.Column="1" Grid.Row="1" Name="ColorSwatches">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Button Background="{Binding}" Click="ColorSwatch_Set" Height="28" Width="28" Margin="1">
            <Button.ToolTip>
              <ToolTip Placement="Right" Content="{Binding Color}" />
            </Button.ToolTip>
          </Button>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <materialDesign:ColorPicker Grid.Column="1" Grid.Row="2" x:Name="ColorPicker" PreviewMouseUp="ColorPicker_MouseUp" />
    <Border Grid.Column="1" Grid.Row="3" ClipToBounds="true" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
      <Canvas Height="100" Width="100">
        <Ellipse Canvas.Left="50" Canvas.Top="50" Name="BrushEllipse" />
      </Canvas>
    </Border>
    <Slider Grid.Column="1" Grid.Row="4" x:Name="BrushSizeSlider" Minimum="4" Maximum="100" TickFrequency="1" Style="{StaticResource MaterialDesignDiscreteSlider}" ValueChanged="BrushSizeSlider_ValueChanged" />
  </Grid>
</Window>
